.CodeMirror pre {
  line-height:21px;
}

.switcher {
  position: relative;
  float: right;
  margin-top: 15px;
  margin-left: 25px;

  .dropdown-menu {
    border-radius: 3px;
    min-width: 75px;
    padding: 0;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  }
}


footer {
  p {
    text-align: center;
    font-size: 12px;
  }
}