@media (max-width: 767px) {

  .navbar-default .navbar-nav > li,
  .navbar-default .navbar-nav > li.active {
    padding-top: 2px;
    padding-bottom: 2px;
    > a, >a:hover {
      border-radius: 0;
    }
  }
}

@media (min-width: 768px) {
  /*.sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; *//* Scrollable contents if viewport is shorter than content. *//*
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }*/
}