body {
  font-family: arial;
  padding-top: 70px;
  background-color: #ffffff;
}

h1 {
  color: @brandcolor;
}

a.links {
  color: @brandcolor;
  text-decoration: none;
}

a.links:hover {
  color: @brandcolor;
  border-bottom: 1px solid #333333;
}